{
  "nodes": [
    {
      "id": "B1gkRMQTNU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Most significant byte",
      "id": "BJGyCG7aN8",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Least significant byte",
      "id": "Hy-y0MmT4U",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HyyxQmaE8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-read-keyboard"
    }
  ]
}
