{
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new read.",
      "id": "Hy5UfWh4I",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -20
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyHY2Ai4I",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -19
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Key code (uint16_t).",
      "id": "ryY2p-2VI",
      "label": "CODE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -18
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "description": "A ps2-keyboard device.",
      "id": "ryYw--2VI",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -20
      },
      "type": "@/input-keyboard-device"
    },
    {
      "description": "Pulse on read of character.",
      "id": "ryxThAoVI",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -18
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
